<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0,minimum-scale=1.0,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网易云音乐</title>
    <link rel="stylesheet" href="./dist/reset.css">
    <link rel="stylesheet" href="./dist/playing.css">
    <script src="./vendors/jquery.min.js"></script>
    <script src="./vendors/av-min.js"></script>
</head>

<body>
    <div id="playing"  class="playing">
        <div class="point pause"></div>
        <div class="wrapper pause">
            <div class="circle ">
                <div class="cover">
                    
                </div>
            </div>
            <div id="icon-play" class=""></div>
            <div id="icon-pause" class=""></div>
        </div>
        <div class="name">童话镇 - <span>陈一发儿</span></div>
            <div class="lyric-content">
                <p>听说白雪公主在逃跑</p>
                <p>丑小鸭会变成白天鹅</p>
                <p>只有睿智的河水知道</p>
                <p>听说白雪公主在逃跑</p>
                <p>丑小鸭会变成白天鹅</p>
                <p>只有睿智的河水知道</p>
            </div>        
        <div class="nnnnn"></div>
        <div class="more">
            <a href="./blank.html" class="open">打 开</a>
            <a href="./download.html" class="download">下 载</a>
        </div>
    </div>
    <script src="./dist/playing.js"></script>
</body>

</html>